spring.application.name=usedmarket

spring.datasource.url=jdbc:mysql://springboot-database.czawkaumcuqx.ap-northeast-2.rds.amazonaws.com:3306/shop
spring.datasource.username=admin
spring.datasource.password=ks636895
spring.jpa.hibernate.ddl-auto=update
